{
  "name": "yakit-chrome-client",
  "description": "Yakit Browser Extension",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "wxt",
    "dev:wsl": "node scripts/dev-wsl.mjs",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:store": "wxt build -b chrome --mode store",
    "build:enterprise": "wxt build -b chrome --mode enterprise",
    "build:firefox": "wxt build -b firefox",
    "build:firefox:amo": "wxt build -b firefox --mv3 --mode store",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "audit:build": "node scripts/audit-build.mjs",
    "verify:production": "pnpm test && pnpm compile && pnpm build:store && pnpm build:enterprise && pnpm build:firefox && pnpm build:firefox:amo && pnpm audit:build",
    "verify:ui": "node scripts/verify-ui.mjs",
    "verify:ui:store": "EXTENSION_PATH=.output/chrome-mv3-store node scripts/verify-ui.mjs",
    "verify:ui:enterprise": "EXTENSION_PATH=.output/chrome-mv3-enterprise node scripts/verify-ui.mjs",
    "verify:ui:enterprise:fallback": "ENABLE_USER_SCRIPTS=0 EXTENSION_PATH=.output/chrome-mv3-enterprise node scripts/verify-ui.mjs",
    "verify:aesrsa": "node scripts/verify-aesrsa-transaction.mjs",
    "verify:aesserver": "node scripts/verify-aesserver-transaction.mjs",
    "verify:des": "node scripts/verify-des-transaction.mjs",
    "verify:agent-contract:aes": "node scripts/verify-aes-agent-contract.mjs",
    "verify:agent-contract:aesrsa": "node scripts/verify-aesrsa-transaction.mjs",
    "verify:agent-contract:holdout": "AGENT_CONTRACT_HOLDOUT_ONLY=1 EXTENSION_PATH=.output/chrome-mv3-enterprise node scripts/verify-ui.mjs",
    "verify:g4": "node scripts/verify-g4-protocols.mjs",
    "verify:native": "node scripts/verify-native-host.mjs",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.17",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@valibot/to-json-schema": "1.7.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "uuid": "^14.0.1",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@types/jsrsasign": "10.5.15",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@wxt-dev/module-react": "^1.2.2",
    "adm-zip": "^0.5.16",
    "ali-oss": "^6.21.0",
    "jose": "6.2.3",
    "jsencrypt": "3.5.4",
    "jsrsasign": "11.1.3",
    "node-forge": "1.4.0",
    "playwright-core": "^1.61.1",
    "sm-crypto": "0.4.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "ws": "^8.21.1",
    "wxt": "^0.20.27"
  }
}
